id: UnitTests
language: CSharp
name:
  Default: UnitTests
qualifiedName:
  Default: UnitTests
type: Assembly
modifiers: {}
items:
- id: UnitTests
  commentId: N:UnitTests
  language: CSharp
  name:
    CSharp: UnitTests
    VB: UnitTests
  nameWithType:
    CSharp: UnitTests
    VB: UnitTests
  qualifiedName:
    CSharp: UnitTests
    VB: UnitTests
  type: Namespace
  assemblies:
  - UnitTests
  modifiers: {}
  items:
  - id: UnitTests.UnitTests
    commentId: T:UnitTests.UnitTests
    language: CSharp
    name:
      CSharp: UnitTests
      VB: UnitTests
    nameWithType:
      CSharp: UnitTests
      VB: UnitTests
    qualifiedName:
      CSharp: UnitTests.UnitTests
      VB: UnitTests.UnitTests
    type: Class
    assemblies:
    - UnitTests
    namespace: UnitTests
    source:
      remote:
        path: dotnet/UnitTests/UnitTests.cs
        branch: master
        repo: https://github.com/cameron-elliott/LimeVideoSDK.git
      id: UnitTests
      path: ../dotnet/UnitTests/UnitTests.cs
      startLine: 12
    syntax:
      content:
        CSharp: 'public class UnitTests : object'
        VB: >-
          Public Class UnitTests

              Inherits Object
    inheritance:
    - System.Object
    modifiers:
      CSharp:
      - public
      - class
      VB:
      - Public
      - Class
    items:
    - id: UnitTests.UnitTests.TestMathos1(System.String,System.String)
      commentId: M:UnitTests.UnitTests.TestMathos1(System.String,System.String)
      language: CSharp
      name:
        CSharp: TestMathos1(String, String)
        VB: TestMathos1(String, String)
      nameWithType:
        CSharp: UnitTests.TestMathos1(String, String)
        VB: UnitTests.TestMathos1(String, String)
      qualifiedName:
        CSharp: UnitTests.UnitTests.TestMathos1(System.String, System.String)
        VB: UnitTests.UnitTests.TestMathos1(System.String, System.String)
      type: Method
      assemblies:
      - UnitTests
      namespace: UnitTests
      source:
        remote:
          path: dotnet/UnitTests/UnitTests.cs
          branch: master
          repo: https://github.com/cameron-elliott/LimeVideoSDK.git
        id: TestMathos1
        path: ../dotnet/UnitTests/UnitTests.cs
        startLine: 22
      syntax:
        content:
          CSharp: public void TestMathos1(string value1, string value2)
          VB: Public Sub TestMathos1(value1 As String, value2 As String)
        parameters:
        - id: value1
          type: System.String
        - id: value2
          type: System.String
      overload: UnitTests.UnitTests.TestMathos1*
      modifiers:
        CSharp:
        - public
        VB:
        - Public
    - id: UnitTests.UnitTests.Decoder1ProgramTest
      commentId: M:UnitTests.UnitTests.Decoder1ProgramTest
      language: CSharp
      name:
        CSharp: Decoder1ProgramTest()
        VB: Decoder1ProgramTest()
      nameWithType:
        CSharp: UnitTests.Decoder1ProgramTest()
        VB: UnitTests.Decoder1ProgramTest()
      qualifiedName:
        CSharp: UnitTests.UnitTests.Decoder1ProgramTest()
        VB: UnitTests.UnitTests.Decoder1ProgramTest()
      type: Method
      assemblies:
      - UnitTests
      namespace: UnitTests
      source:
        remote:
          path: dotnet/UnitTests/UnitTests.cs
          branch: master
          repo: https://github.com/cameron-elliott/LimeVideoSDK.git
        id: Decoder1ProgramTest
        path: ../dotnet/UnitTests/UnitTests.cs
        startLine: 32
      syntax:
        content:
          CSharp: public void Decoder1ProgramTest()
          VB: Public Sub Decoder1ProgramTest
      overload: UnitTests.UnitTests.Decoder1ProgramTest*
      modifiers:
        CSharp:
        - public
        VB:
        - Public
references:
  System.String:
    name:
      CSharp:
      - id: System.String
        name: String
        nameWithType: String
        qualifiedName: System.String
        isExternal: true
      VB:
      - id: System.String
        name: String
        nameWithType: String
        qualifiedName: System.String
        isExternal: true
    isDefinition: true
  UnitTests.UnitTests.TestMathos1*:
    name:
      CSharp:
      - id: UnitTests.UnitTests.TestMathos1*
        name: TestMathos1
        nameWithType: UnitTests.TestMathos1
        qualifiedName: UnitTests.UnitTests.TestMathos1
      VB:
      - id: UnitTests.UnitTests.TestMathos1*
        name: TestMathos1
        nameWithType: UnitTests.TestMathos1
        qualifiedName: UnitTests.UnitTests.TestMathos1
    isDefinition: true
    commentId: Overload:UnitTests.UnitTests.TestMathos1
  UnitTests.UnitTests.Decoder1ProgramTest*:
    name:
      CSharp:
      - id: UnitTests.UnitTests.Decoder1ProgramTest*
        name: Decoder1ProgramTest
        nameWithType: UnitTests.Decoder1ProgramTest
        qualifiedName: UnitTests.UnitTests.Decoder1ProgramTest
      VB:
      - id: UnitTests.UnitTests.Decoder1ProgramTest*
        name: Decoder1ProgramTest
        nameWithType: UnitTests.Decoder1ProgramTest
        qualifiedName: UnitTests.UnitTests.Decoder1ProgramTest
    isDefinition: true
    commentId: Overload:UnitTests.UnitTests.Decoder1ProgramTest
  UnitTests.UnitTests:
    name:
      CSharp:
      - id: UnitTests.UnitTests
        name: UnitTests
        nameWithType: UnitTests
        qualifiedName: UnitTests.UnitTests
      VB:
      - id: UnitTests.UnitTests
        name: UnitTests
        nameWithType: UnitTests
        qualifiedName: UnitTests.UnitTests
    isDefinition: true
    commentId: T:UnitTests.UnitTests
  UnitTests:
    name:
      CSharp:
      - name: UnitTests
        nameWithType: UnitTests
        qualifiedName: UnitTests
      VB:
      - name: UnitTests
        nameWithType: UnitTests
        qualifiedName: UnitTests
    isDefinition: true
    commentId: N:UnitTests
